# Scheduler_Android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: Scheduler.script
app/src/main/java/com/example/scheduler/application/: Main.java  Service.java
app/src/main/java/com/example/scheduler/business/: Checked.java  MainService.java  Service.java  UserManagerService.java
app/src/main/java/com/example/scheduler/objects/: Person.java  Shift.java
app/src/main/java/com/example/scheduler/persistence/: IPersistenceAccess.java  IPersonPersistence.java
app/src/main/java/com/example/scheduler/persistence/real/: PersonPersistenceDB.java  PersonPersistenceHSQLDB.java
app/src/main/java/com/example/scheduler/persistence/stub/: PersonPersistence.java
app/src/main/java/com/example/scheduler/presentation/: CLI.java  CancelScheduleActivity.java  DayTimeAdapter.java  HomeActivity.java  MainActivity.java  Messages.java  RegisterActivity.java  ScheduleActivity.java  SignInActivity.java  StartScheduleActivity.java  WeekTimeAdapter.java
app/src/main/res/drawable/: back_recycle_view.xml  start_cancel_button_shape.xml
app/src/main/res/layout/: activity_cancel.xml  activity_main.xml  activity_register.xml  activity_schedule.xml  activity_sign_in.xml  activity_start.xml  days_schedule.xml  outpatient_pattern.xml  shifts_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/scheduler/tests/: UnitTest.java
app/src/test/java/com/example/scheduler/tests/objects/: ShiftTest.java
gradle/wrapper/: gradle-wrapper.properties
