pluginManagement {
    plugins {
        id("com.android.application") version "8.2.2" // Use the correct version
        id("org.jetbrains.kotlin.android") version "1.9.0" // Use the correct version
        // Add other plugins here with their versions
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Scheduler_Android"
include(":app")