<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_outpatient_service1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".presentation.ScheduleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#f7f7f8">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_light"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/schedule"
            android:textColor="#fff"
            android:textSize="20sp" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="#fff"
                android:textSize="21sp" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollView_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_service">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <!-- 1 st iteration -->
                <LinearLayout
                    android:id="@+id/days"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/green_light"
                        android:gravity="center"
                        android:text="@string/Monday"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/green_light"
                        android:gravity="center"
                        android:text="@string/Tuesday"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/green_light"
                        android:gravity="center"
                        android:text="@string/Wednesday"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/green_light"
                        android:gravity="center"
                        android:text="@string/Thursday"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/green_light"
                        android:gravity="center"
                        android:text="@string/Friday"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/green_light"
                        android:gravity="center"
                        android:text="@string/Saturday"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/green_light"
                        android:gravity="center"
                        android:text="@string/Sunday"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </LinearLayout>

                <GridView
                    android:id="@+id/schedule_grid"
                    android:layout_width="match_parent"
                    android:layout_height="565dp"
                    android:layout_above="@+id/bottom"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/days"
                    android:numColumns="3"
                    tools:ignore="NestedScrolling" />


                <LinearLayout
                    android:id="@+id/bottom"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/days"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/back_recycle_view"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

        <TextView
            android:id="@+id/save_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="333dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="39dp"
            android:text="@string/save"
            android:textColor="#fff"
            android:textSize="18sp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>
</RelativeLayout>